<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDark">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/primaryDark"
            android:src="@drawable/ic_regresar"
            android:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryDark"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/form_employee"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_marginEnd="35dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageEmpleado"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/ic_menu_empleado" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="492dp"
        android:layout_marginHorizontal="15dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nombre"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etApellidos"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNombre"
            android:layout_marginTop="20dp"
            android:text="Apellidos"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNombre"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tvApellidos" />

        <TextView
            android:id="@+id/tvFechaNac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvApellidos"
            android:layout_marginTop="20dp"
            android:text="Fecha nac."
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />


        <EditText
            android:id="@+id/etFechaNac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvApellidos"
            android:layout_alignStart="@+id/etApellidos"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tvFechaNac"
            android:clickable="true"
            android:focusable="false"
            android:hint="10/10/2020"
            android:inputType="date" />

        <TextView
            android:id="@+id/tvPuesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFechaNac"
            android:layout_marginTop="20dp"
            android:text="Puesto"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etPuesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFechaNac"
            android:layout_alignStart="@+id/etApellidos"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tvPuesto" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPuesto"
            android:layout_marginTop="20dp"
            android:text="Telefono"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPuesto"
            android:layout_alignStart="@+id/etApellidos"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tvPhone" />

        <TextView
            android:id="@+id/tvCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhone"
            android:layout_marginTop="20dp"
            android:text="Correo"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhone"
            android:layout_alignStart="@+id/etApellidos"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/tvCorreo" />

        <TextView
            android:id="@+id/tvSalario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCorreo"
            android:layout_marginTop="20dp"
            android:text="@string/form_salary"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etSalario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCorreo"
            android:layout_alignStart="@+id/etApellidos"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tvSalario" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSalario"
            android:layout_marginTop="20dp"
            android:text="@string/form_descrip"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSalario"
            android:layout_alignStart="@+id/etApellidos"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tvDescripcion" />

        <Button
            android:id="@+id/button2"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:text="@string/form_add" />

    </RelativeLayout>

</LinearLayout>