<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/form_product"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:background="@color/primaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageproducto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_producto" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/botoncamara"
                android:layout_width="51dp"
                android:layout_height="36dp"
                android:tint="@color/gray"
                android:backgroundTint="@color/white"
                android:layout_marginStart="@+id/imageproducto"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_camara"
                />

            <ImageButton
                android:id="@+id/botongaleria"
                android:layout_width="51dp"
                android:layout_height="36dp"
                android:tint="@color/gray"
                android:backgroundTint="@color/white"
                android:layout_marginStart="@+id/imageproducto"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_galeria" />

            <ImageButton
                android:id="@+id/botoneliminar"
                android:layout_width="51dp"
                android:layout_height="36dp"
                android:backgroundTint="@color/white"
                android:tint="@color/red"
                android:layout_marginStart="@+id/imageproducto"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_eliminar" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvClave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Clave"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etNombre"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvClave"
            android:layout_marginTop="20dp"
            android:text="@string/form_name"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvClave"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tvNombre" />

        <TextView
            android:id="@+id/tvCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNombre"
            android:layout_marginTop="20dp"
            android:text="Cantidad"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNombre"
            android:layout_alignStart="@+id/etNombre"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tvCantidad" />

        <TextView
            android:id="@+id/tvUnidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCantidad"
            android:layout_marginTop="20dp"
            android:text="Unidad"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etUnidad"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCantidad"
            android:layout_alignStart="@+id/etNombre"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/tvUnidad" />

        <TextView
            android:id="@+id/tvCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUnidad"
            android:layout_marginTop="20dp"
            android:text="Categoria"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUnidad"
            android:layout_alignStart="@+id/etNombre"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/tvCategoria" />

        <TextView
            android:id="@+id/tvPrecioCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCategoria"
            android:layout_marginTop="20dp"
            android:text="Precio de Compra"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />


        <EditText
            android:id="@+id/etPrecioCompra"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrecioCompra"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvPrecioVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCategoria"
            android:layout_marginStart="44dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/tvPrecioCompra"
            android:text="Precio de Venta"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/etPrecioVenta"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrecioVenta"
            android:layout_marginStart="58dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/etPrecioCompra" />

        <Button
            android:id="@+id/button2"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="@string/form_add" />

    </RelativeLayout>

</LinearLayout>