<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ActivityInfBusiness">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryDark"
            android:id="@+id/linear">

            <ImageButton
                android:id="@+id/btnRegresar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/primaryDark"
                android:src="@drawable/ic_regresar"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryDark"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/menu_info_negocio"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:layout_marginEnd="35dp"/>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/cuerpo"
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:layout_below="@+id/linear"
            android:layout_marginTop="25dp"
            android:padding="10dp">

            <EditText
                android:id="@+id/edtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/primaryDark"
                android:hint="@string/form_email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/primaryDark" />

            <EditText
                android:id="@+id/edtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtCorreo"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:backgroundTint="@color/primaryDark"
                android:hint="@string/form_telephone"
                android:inputType="textPhonetic"
                android:textColorHint="@color/primaryDark" />

            <EditText
                android:id="@+id/edtInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtTelefono"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:backgroundTint="@color/primaryDark"
                android:hint="Información Adicional"
                android:inputType="textPhonetic"
                android:textColorHint="@color/primaryDark" />

            <Button
                android:id="@+id/buttonactualizar"
                android:layout_width="246dp"
                android:layout_height="60dp"
                android:layout_below="@+id/edtTelefono"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="94dp"
                android:layout_marginEnd="74dp"
                android:layout_marginBottom="80dp"
                android:text="@string/form_save" />


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>