<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryDark">

            <ImageButton
                android:id="@+id/regresarPro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/primaryDark"
                android:src="@drawable/ic_regresar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:background="@color/primaryDark"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/form_product"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageproducto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_producto" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/botoncamara"
                    android:layout_width="51dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_camara" />

                <ImageButton
                    android:id="@+id/botongaleria"
                    android:layout_width="51dp"
                    android:layout_height="36dp"

                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_galeria" />

                <ImageButton
                    android:id="@+id/botoneliminar"
                    android:layout_width="51dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_eliminar" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_camara"
                android:drawableTint="@color/white"
                android:text="@string/form_add" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvClave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Clave"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <EditText
                android:id="@+id/etClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/etNombre"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvClave"
                android:layout_marginTop="20dp"
                android:text="@string/form_name"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvClave"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tvNombre" />

            <TextView
                android:id="@+id/tvCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNombre"
                android:layout_marginTop="20dp"
                android:text="Cantidad"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <EditText
                android:id="@+id/etCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etNombre"
                android:layout_alignStart="@+id/etNombre"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tvCantidad" />

            <TextView
                android:id="@+id/tvUnidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCantidad"
                android:layout_marginTop="20dp"
                android:text="Unidad"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <EditText
                android:id="@+id/etUnidad"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCantidad"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tvUnidad"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etUniSpP"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCantidad"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/etUnidad"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spUnidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCantidad"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/etUniSpP" />

            <TextView
                android:id="@+id/tvCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUnidad"
                android:layout_marginTop="11dp"
                android:text="Categoria"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etCat"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUnidad"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/tvCategoria"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUnidad"
                android:layout_alignStart="@+id/spUnidad"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tvCategoria" />


            <TextView
                android:id="@+id/tvPrecioCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCategoria"
                android:layout_marginTop="12dp"
                android:text="Precio de Compra"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPrecioCompra"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrecioCompra"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tvPrecioVenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCategoria"
                android:layout_marginStart="100dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/tvPrecioCompra"
                android:text="Precio de Venta"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPrecioVenta"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrecioVenta"
                android:layout_marginStart="58dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/etPrecioCompra" />

            <TextView
                android:id="@+id/tvProveedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPrecioCompra"
                android:layout_marginTop="20dp"
                android:text="Proveedor"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />


            <EditText
                android:id="@+id/etProveedor"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPrecioCompra"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/tvProveedor"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spProveedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPrecioCompra"
                android:layout_alignStart="@+id/etPrecioVenta"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/tvProveedor" />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spProveedor"
                android:layout_marginTop="20dp"
                android:text="Descripción"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <EditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spProveedor"
                android:layout_alignStart="@+id/etNombre"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/tvDescripcion" />

            <Button
                android:id="@+id/btnagregarPro"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etDescripcion"
                android:layout_centerHorizontal="true"
                android:text="@string/form_add" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>