<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".detalles.DetalleUnidad">

    <LinearLayout
        android:id="@+id/bardetalleUni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDark">

        <ImageButton
            android:id="@+id/regresarUniDet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/primaryDark"
            android:src="@drawable/ic_regresar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryDark"
            android:gravity="center"
            android:padding="10dp"
            android:text="Detalle Unidad"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_marginEnd="35dp"/>

    </LinearLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bardetalleUni"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/detalleUni"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/form_unit"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etUnidadEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editUni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/editar"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/deleteUni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:text="Eliminar" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>