# TuNegocioApp

FireBase/app/: build.gradle  google-services.json
FireBase/app/src/androidTest/java/uv/moviles/firebase/: ExampleInstrumentedTest.java
FireBase/app/src/main/: AndroidManifest.xml
FireBase/app/src/main/java/uv/moviles/firebase/: DetailsFragments.java  MainActivity.java  MainActivity2.java  MainActivityAdministrator.java  MainActivityDelete.java  MainActivityRecycler.java  MainActivityUpdate.java
FireBase/app/src/main/res/drawable/: drawer_bakground_highligh.xml
FireBase/app/src/main/res/layout/: activit_category_seach.xml  activity_category_delete.xml  activity_main.xml  activity_main_administrator.xml  activity_recycler.xml  fragment_details.xml  fragment_list.xml  nav_header.xml  reycler_view_frag.xml
FireBase/app/src/main/res/layout-land/: activity_main.xml
FireBase/app/src/main/res/layout-large/: activity_main.xml
FireBase/app/src/main/res/layout-large-land/: activity_main.xml
FireBase/app/src/main/res/menu/: menu_administrator_nav_drawer.xml
FireBase/app/src/main/res/values/: strings.xml  styles.xml
FireBase/app/src/test/java/uv/moviles/firebase/: ExampleUnitTest.java
TuNegocio/app/: build.gradle  google-services.json
TuNegocio/app/src/androidTest/java/com/example/tunegocio/: ExampleInstrumentedTest.java
TuNegocio/app/src/main/: AndroidManifest.xml
TuNegocio/app/src/main/java/com/example/tunegocio/: ActivityFingerprint.java  ActivityInfBusiness.java  ActivityLogin.java  ActivityRegister.java  ActivityResetPassword.java  DetalleProducto.java  HomeActivity.java  HomeContentFragment.java  MainActivity.java  MainActivityAdministrator.java  MainContentFragment.java  Password.java  ProductoAdd.java  (+1 more)
TuNegocio/app/src/main/res/drawable/: border.xml  button_border.xml  drawer_background_selector.xml  drawer_bakground_highligh.xml  drawer_selecto.xml  ic_cam.xml  ic_camara.xml  ic_categoria.xml  ic_filter.xml  ic_menu_cliente.xml  ic_menu_sesion.xml  ic_product.xml  ic_producto.xml  ic_search.xml  ic_unidad.xml
TuNegocio/app/src/main/res/drawable-v24/: ic_fingerprint.xml
TuNegocio/app/src/main/res/layout/: activity_business.xml  activity_category__add.xml  activity_customer_add.xml  activity_employee_add.xml  activity_fingerprint.xml  activity_home.xml  activity_inf_business.xml  activity_login.xml  activity_main.xml  activity_main_administrator.xml  activity_product.xml  activity_product_add.xml  activity_registro.xml  activity_regiter.xml  activity_reset_password.xml  activity_sale.xml  activity_supplier_add.xml  activity_unit_add.xml  categoria_add.xml  categoria_detalle.xml  categoria_fragment.xml  categoria_item.xml  cliente_add.xml  cliente_detalle.xml  cliente_fragment.xml  cliente_item.xml  fragment_customer_administrator.xml  fragment_employee_administrador.xml  fragment_fingerprint_administrator.xml  fragment_profile_administrator.xml  nav_header.xml  producto_add.xml  producto_detalle.xml  producto_detalle_edit.xml  producto_fragment.xml  producto_item.xml  producto_lista.xml  reycler_view_frag.xml  unidad_add.xml  unidad_detalle.xml  (+2 more)
TuNegocio/app/src/main/res/menu/: activity_home_navigation_drawer.xml  activity_main_navigation_drawer.xml  menu_administrator_nav_drawer.xml  menu_cat.xml  menu_producto.xml  menu_uni.xml
TuNegocio/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TuNegocio/app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
