plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.tunegocio"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding=true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    /*implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'*/

    //implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.google.android.material:material:1.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:latest.release'
    implementation 'com.google.firebase:firebase-database:latest.release'
    implementation 'com.google.firebase:firebase-auth:latest.release'
    implementation 'androidx.recyclerview:recyclerview:latest.release'
    implementation 'androidx.legacy:legacy-support-v4:latest.release'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:latest.release'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:latest.release'
    implementation 'com.squareup.picasso:picasso:latest.release'
    implementation "androidx.cardview:cardview:latest.release"
    implementation 'de.hdodenhof:circleimageview:latest.release'
    implementation 'com.google.firebase:firebase-storage:latest.release'
    implementation "androidx.constraintlayout:constraintlayout-compose:latest.release"


}
